{
  "name": "photobooth-kiosk",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/camera_utils": "^0.3.1675466862"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
